@import "src/app/esp-activity-module/theme/styles/variables";
@import "src/app/esp-activity-module/theme/styles/mixins";
.confirm-close-container {
  .activity-description {
    font-weight: bold;
    margin: 12px 0px;
    font-size: $f16;
  }
  .close-type {
    margin: 12px 0px;
  }
  .action-btn {
    margin-top: 12px;
    button {
      width: 252px;
      text-transform: uppercase;
    }
  }
}

// .spinner-container {
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   @include flex-center;
//   z-index: 1;
//   background-color: rgba(255, 255, 255, 0.7);
// }
