@font-face {
  font-family: greatvibes_regular;
  //src: url('/assets/fonts/signature/greatvibes_regular.otf');
  src: url('/assets/fonts/signature/greatvibes_regular.otf');
}

@font-face {
  font-family: caveat_regular;
  src: url('/assets/fonts/signature/caveat_regular.ttf');
}

@font-face {
  font-family: dancingscript;
  src: url('/assets/fonts/signature/dancingscript.ttf');
}

@font-face {
  font-family: gloriagallelujah_regular;
  src: url('/assets/fonts/signature/gloriagallelujah_regular.ttf');
}

@font-face {
  font-family: indieflower_regular;
  src: url('/assets/fonts/signature/indieflower_regular.ttf');
}

@font-face {
  font-family: kaushanscript_regular;
  src: url('/assets/fonts/signature/kaushanscript_regular.ttf');
}

@font-face {
  font-family: pacifico_regular;
  src: url('/assets/fonts/signature/pacifico_regular.ttf');
}

@font-face {
  font-family: pangolin_regular;
  src: url('/assets/fonts/signature/pangolin_regular.ttf');
}

@font-face {
  font-family: parisienne_regular;
  src: url('/assets/fonts/signature/parisienne_regular.ttf');
}

@font-face {
  font-family: rocksalt_regular;
  src: url('/assets/fonts/signature/rocksalt_regular.ttf');
}

@font-face {
  font-family: sacramento_regular;
  src: url('/assets/fonts/signature/sacramento_regular.ttf');
}
