@import "src/app/esp-activity-module/theme/styles/variables";
owl-date-time-container {
  border-radius: 4px;
  .owl-dt-timer-hour12 {
    color: var(--primary-color);
  }
  .owl-dt-timer-hour12 .owl-dt-timer-hour12-box {
    border: none;
    border-radius: 2px;
    padding: 0px;
    font-size: 14px;
  }
  .owl-dt-timer-hour12
    .owl-dt-timer-hour12-box:focus
    .owl-dt-control-button-content,
  .owl-dt-timer-hour12
    .owl-dt-timer-hour12-box:hover
    .owl-dt-control-button-content {
    background-color: var(--primary-color);
    padding: 4px;
    font-size: 12px;
    border-radius: 2px;
  }
  .owl-dt-container-buttons {
    color: var(--primary-color);
  }
  .owl-dt-timer-content .owl-dt-timer-input {
    font-size: 16px;
  }
}
.cdk-overlay-pane.owl-dt-popup {
  width: 16.5em;
}
