@import "./variables.scss";

.delete-field-menu {
  border-radius: 12px !important;
  // margin-left: -120px;
  min-width: fit-content !important;

  .confirm-delete-dialog {
    padding-top: 16px;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;

    .delete-menu-text {
      font-size: $f16;
      font-weight: 500;
      color: $main-color;
      margin-bottom: 14px;
    }

    .delete-dialog-btn {
      width: 116px;
      height: 40px;
      font-size: 16px;
      font-weight: bold;
      &.bg-warn {
        background-color: $lipstick-color;
      }
      &.color-white {
        color: #fff;
      }
      &.color-grey {
        color: $gray;
      }
    }
  }
}
