/* You can add global styles to this file, and also import other style files */
@import "~ng-pick-datetime/assets/style/picker.min.css";
@import "./variables";
@import "./mixins";
@import "./mat-button";
@import "./mat-icon.scss";
@import "./mat-button-group";
@import "./mat-form-field";
@import "./mat-tab-group";
@import "./code-input";
@import "./input-controls-text";
@import "./mat-typography.scss";
@import "./mat-accordion.scss";
@import "./mat-card.scss";
@import "./dialogs.scss";
@import "./social-media.scss";
@import "./tags.scss";
@import "./date-time-picker.scss";
@import "./burger-menu.scss";
@import "./owl-carousel.scss";
@import "./blog";
@import "./sub-menu.scss";
@import "./select.scss";

@import "./mat-menu-popup.scss";

html,
body {
  margin: 0px;
  background-color: #f6f7f9;
  max-height: 100%;
  font-family: Lato, "Helvetica Neue", sans-serif;
  font-size: $f16;
  scroll-behavior: smooth;
}

* {
  @include box-sizing(border-box);
  outline: none;
}

:root {
  --primary-color: #6cb33f;
  --primary-color-lighter: #a0da6c;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #b1b1b1;
  border: 1px solid #cccccc;
}

textarea::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

.fill-svg-themed {
  svg {
    .icon-path {
      fill: var(--primary-color);
    }

    .stroke-color {
      stroke: var(--primary-color);;
    }
  }
}

.active {
  .header-tab-icon {
    svg {
      .icon-path {
        fill: var(--primary-color);
      }

      .stroke-color {
        stroke: var(--primary-color);;
      }
    }
  }
}

.fill-gradient-svg {
  svg {
    .linear-start {
      stop-color: var(--primary-color-lighter);
    }

    .linear-end {
      stop-color: var(--primary-color);
    }
  }
}

.slide-list {
  margin: 0;
  white-space: normal;
}

textarea::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
}

a {
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
}

.exceeders-card {
  border-radius: 4px;
  box-shadow: 0 10px 20px 0 rgba(198, 201, 210, 0.25);
  background-color: $white-color;
}

.clickable {
  outline: none;
  cursor: pointer;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.chart-container {
  width: 100%;
  height: 100px;
  display: block;

  .highcharts-container {
    svg.highcharts-root {
      .highcharts-grid.highcharts-yaxis-grid {
        .highcharts-grid-line:nth-last-child(1) {
          display: none !important;
        }
      }

      .highcharts-credits {
        display: none !important;
      }
    }
  }
}

.dialog-padding-40 {
  .mat-dialog-container {
    padding: 40px;
  }
}

.error-snack-bar {
  background-color: #f44336;
  color: white;
}

.success-snack-bar {
  background-color: var(--primary-color);
  color: white;
}
.xcdrs-menu.mat-menu-panel {
  padding: 0px;
  min-width: 150px;
  button:not(:last-child) {
    border-bottom: 1px solid $color-secondary-divider;
  }
  button > span {
    font-weight: bold;
  }
}

.cursor-grab {
  cursor: grab;
}

.cursor-pointer {
  cursor: pointer;
}

.center {
  text-align: center;
}

a.blue-link {
  color: $lightish-blue;
}

.boards-list-container xcdrs-board-card:nth-child(3n+3) .mat-card {
  margin-right: 0;
}

mat-dialog-container {
  max-height: 700px !important;
  overflow: auto !important;
}

.active .header-tab-icon rect.st0 {
  fill: #8dc63f;
}