
.ng-native-scrollbar-hider
.ng-star-inserted:nth-child(5n+1) .avatar-content, .mat-card .avatar-content, .profile-photo .avatar-content, .mat-dialog-container .avatar-content {
    background-color: #e8f7fd !important;
    color: #00aeef !important;
}

.ng-native-scrollbar-hider
.ng-star-inserted:nth-child(5n+2) .avatar-content, .mat-card .avatar-content, .profile-photo .avatar-content, .mat-dialog-container .avatar-content {
    background-color: #f0f8e4 !important;
    color: #6cb33f !important;
}
.ng-native-scrollbar-hider
.ng-star-inserted:nth-child(5n+3) .avatar-content, .mat-card .avatar-content, .profile-photo .avatar-content, .mat-dialog-container .avatar-content {
    background-color: #fef6ea !important;
    color: #f8971d !important;
}
.ng-native-scrollbar-hider
.ng-star-inserted:nth-child(5n+4) .avatar-content, .mat-card .avatar-content, .profile-photo .avatar-content, .mat-dialog-container .avatar-content {
    background-color: rgba(141,120,235,0.15) !important;
    color: #8D78EB !important;
}
.ng-native-scrollbar-hider
.ng-star-inserted:nth-child(5n+5) .avatar-content, .mat-card .avatar-content, .profile-photo .avatar-content, .mat-dialog-container .avatar-content {
    background-color: #fcebec !important;
    color: #e21b24 !important;
}
.ng-native-scrollbar-hider
.ng-star-inserted:nth-child(5n+6) .avatar-content, .mat-card .avatar-content, .profile-photo .avatar-content, .mat-dialog-container .avatar-content {
    background-color:rgba(110,146,242,0.15) !important;
    color: #6E92F2 !important;
}
.ng-native-scrollbar-hider
.ng-star-inserted:nth-child(5n+7) .avatar-content, .mat-card .avatar-content, .profile-photo .avatar-content, .mat-dialog-container .avatar-content {
    background-color: rgba(234,88,229,0.15) !important;
    color: #EA58E5 !important;
}

.ng-native-scrollbar-hider
.ng-star-inserted:nth-child(5n+8) .avatar-content, .mat-card .avatar-content, .profile-photo .avatar-content, .mat-dialog-container .avatar-content {
    background-color: #ffeff6 !important;
    color: #ff1e78 !important;
}











// .mat-card 
//  .avatar-content {
//     background-color: #e8f7fd !important;
//     color: #00aeef !important;
// }

// .mat-card 
//  .avatar-content {
//     background-color: #f0f8e4 !important;
//     color: #6cb33f !important;
// }
// .mat-card 
//  .avatar-content {
//     background-color: #fef6ea !important;
//     color: #f8971d !important;
// }
// .mat-card 
//  .avatar-content {
//     background-color: rgba(141,120,235,0.15) !important;
//     color: #8D78EB !important;
// }
// .mat-card 
//  .avatar-content {
//     background-color: #fcebec !important;
//     color: #e21b24 !important;
// }
// .mat-card 
//  .avatar-content {
//     background-color:rgba(110,146,242,0.15) !important;
//     color: #6E92F2 !important;
// }
// .mat-card 
//  .avatar-content {
//     background-color: rgba(234,88,229,0.15) !important;
//     color: #EA58E5 !important;
// }

// .mat-card 
// .avatar-content {
//     background-color: #ffeff6 !important;
//     color: #ff1e78 !important;
// }