$header-height: 56px;
$main-color: #303030;
$info-color: #ACACAC;
$info-color-2: #F0F0F0;
$primary-color: var(--primary-color);
$secondary-color: #f8971d;
$gray: #aaadb8;
$light-gray: #cdd0d8;
$error-color: #e21b24;
$lipstick-color: #e21b24;
$bg-color: #ACACAC;
$lightish-blue: #367dff;
$very-light-pink: #f2f2f2;
$greyish-purple: #807f83;
$white-color: #fff;
$light-blue-grey: #cdd0d8;
/*application status colors*/
$azure: #00aeef;
$color-invited: #9575cd;
$orange-color: #ffb74d;
$cool-gray: #b0bec5;
$color-apple: #8dc63f;

$border-color: #d8d8d8;
$border-color2: #eeeeee;

$sub-title-color: #94959c;

/*My space Swipable Cards*/
$application-color: #00a3ff;
$feed-color: #f8971d;

$color-secondary-divider: #dadadb;
$hover-color:#f6f8f8;

$f10: 0.625rem;
$f11: 0.688rem;
$f12: 0.750rem;
$f13: 0.813rem;
$f14: 0.875rem;
$f15: 0.938rem;
$f16: 1rem;
$f17: 1.063rem;
$f18: 1.125rem;
$f19: 1.188rem;
$f20: 1.250rem;
$f21: 1.313rem;
$f22: 1.375rem;
$f23: 1.438rem;
$f24: 1.500rem;
$f32: 2rem;


$fontHeavy: "Lato-Heavy";

$color-dark            : #303030;
$color-grey-bg         :rgba(198, 201, 210, 0.25);
$color-grey:#aaadb8;
$color-light           :#ffff;
$color-lightblue    : #367dff;
$color-lightblue-bg : rgba(54, 125, 255, 0.1);
$color-grey-border  : rgba(198, 201, 210, 0.25);


$color-apple        : rgba(141, 198, 63, 0.15);
$color-green        : #6cb33f;
$color-lipstick     :#e21b24;
$color-lipstick-bg  : rgba(226, 27, 36, 0.1);
$color-orange : #f8971d;
$color-orange-bg : rgba(248,151,29,0.10);
$color-light-periwinkle:#cdd9fb;
