@import "src/app/esp-activity-module/theme/styles/variables";

:host {
  display: block;
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 8px;
    top: 8px;
    width: 24px;
    height: 24px;
    //@function: url("src/assets/images/icons/search.svg");
  }
}

input {
  max-width: 360px;
  font-family: 'Lato', serif;
  display: block;
  width: 100%;
  height: 40px;
  padding: 6px 12px 6px 33px;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
  color: $main-color;
  background-color: #EBEDF0;
  background-clip: padding-box;
  border: none;
  border-radius: 4px;
}

::placeholder {
  font-size: $f14;
  font-family: 'Lato', serif;
  font-weight: bold;
  color: $gray;
}

@media (min-width: 360px) and (max-width: 594px) {
  input{
      max-width: 100% !important;
  }
}