@import "src/app/esp-activity-module/theme/styles/variables";
@import "src/app/esp-activity-module/theme/styles/mixins";
::ng-deep .cdk-overlay-pane {
  //   &.small-dialog {
  //     height: 89% !important;
  //   }

  ::ng-deep mat-dialog-container {
    padding: 24px 24px 0px;
  }
}

.close-dialog-container {
  max-width: 100%;
  .content {
    margin: 0px 168px;
    &.xs,
    .sm {
      margin: 0px;
      .inner-spinner {
        margin: 60% auto;
      }
    }
    h1 {
      margin-top: 0px;
      margin-bottom: 24px;
    }
    xcdrs-search-field {
      margin-bottom: 8px;
    }

    mat-card {
      box-shadow: none !important;
      border: 1px solid $light-gray;
    }

    .inner-spinner {
      width: 100%;

      margin: 35% auto;
      @include flex-center;
    }
    mat-checkbox {
      ::ng-deep .mat-checkbox-frame {
        border-width: 1px;
        border-color: $light-gray !important;
      }
      ::ng-deep .mat-checkbox-background,
      ::ng-deep .mat-checkbox-frame {
        width: 24px;
        height: 24px;
      }

      ::ng-deep .mat-checkbox-ripple {
        height: 48px;
        width: 48px;
      }

      &.all-checkbox {
        margin-top: -6px;
      }
    }
    .user-container {
      border-radius: 4px;
      margin: 8px 0px;

      ngx-avatar {
        margin-right: 8px;
      }
      // .user-info {
      .name {
        font-size: $f16;
        font-weight: bold;
        &.has-no-postion {
          margin-top: 10px;
        }
      }
      .position {
        color: $gray;
        font-size: $f14;
      }
      //   }
    }

    // .action-btns {
    //   margin-top: 24px;
    //   margin-bottom: 0px;
    //   .action-btn {
    //     height: 48px;
    //   }
    //   &.xs,
    //   .sm {
    //     position: absolute;
    //     bottom: 0;
    //     left: 0;
    //     width: 100%;
    //     padding: 24px;
    //     background: #fff;
    //     margin-top: 0px;
    //     margin-bottom: 0px;
    //   }
    // }

    .fill-bg {
      background-color: white;
      border-radius: 5px;
      height: 275px;
      @include flex-center;
    }
  }

  mat-icon {
    color: $gray;
  }
}

.action-btns {
  .action-btn {
    height: 48px;
  }
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24px 168px;
  background: #fff;
  margin-top: 0px;
  margin-bottom: 0px;
  &.xs,
  .sm {
    padding: 24px 0px;
  }
}
.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  @include flex-center;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.7);
}
