@import "../../../theme/styles/variables";

.stacked-cards-container {
  &.xs,
  &.sm {
    .stacked-cards-header {
      .header-details {
        font-size: $f12;
      }
      .arrow {
        width: 20px;
      }
    }

    .stacked-cards-list {
      height: 160px;
      li {
        // width: 69% !important;
        .footer {
          .item-info {
            padding-top: 5px;
          }

          .card-btns {
            padding-top: 5px;
            button {
              width: 115px;
              &.decideLater-btn {
                margin-right: 12px;
              }
            }
          }
        }
      }
    }
  }
  padding: 0 28px;
  &.single-card {
    padding: 0;
    li {
      opacity: 1 !important;
      z-index: 1 !important;
      transform: translateX(0px) scaleY(1) !important;
    }
  }
  &.two-cards {
    padding: 0 0px 0px 16px;
    .left1 {
      opacity: 1 !important;
      z-index: 2 !important;
      transform: translateX(0px) scaleY(1) !important;
    }
    .left2 {
      opacity: 0.6 !important;
      z-index: 1 !important;
      transform: translateX(-16px) scaleY(0.85) !important;
    }
  }
  &.three-cards {
    padding: 0 0px 0px 28px;
  }
  &.four-cards {
    padding: 0 16px 0px 28px;
  }
  .stacked-cards-header {
    .see-all {
      margin-left: 16px;
      cursor: pointer;
    }

    .arrow {
      padding: 5px;
      cursor: pointer;
    }
  }

  .stacked-cards-list {
    height: 100px;
    // margin-bottom: 24px;
    .stacked-cards {
      width: 100%;
      margin: 0 auto;
      padding-left: 0;
      list-style: none;
      position: relative;

      li {
        position: absolute;
        border-radius: 4px;
        box-shadow: 0 2px 4px 0 rgba(105, 0, 4, 0.2);
        padding: 24px;
        width: 100%;
        transition: all 0.5s ease-in-out;

        &.central {
          z-index: 3;
        }
        &.right1 {
          opacity: 0.6;
          z-index: 2;
          transform: translateX(16px) scaleY(0.85);
        }
        &.right2 {
          opacity: 0.4;
          z-index: 1;
          transform: translateX(28px) scaleY(0.7);
        }
        &.left1 {
          opacity: 0.6;
          z-index: 2;
          transform: translateX(-16px) scaleY(0.85);
        }
        &.left2 {
          opacity: 0.4;
          z-index: 1;
          transform: translateX(-28px) scaleY(0.7);
        }

        &.red {
          background-image: linear-gradient(to bottom, #f97f7f, #f24848 145%);
        }

        &.blue {
          background-image: linear-gradient(to bottom, #99c0f5, #00a3ff 145%);
        }

        &.orange {
          background-image: linear-gradient(to bottom, #ffb150, #ff9057 145%);
        }

        .description {
          font-size: $f18;
          font-weight: 800;
          color: white;
        }
        .footer {
          .item-info {
            .title,
            .value {
              font-size: $f14;
              font-weight: normal;
              color: white;
              white-space: nowrap;
            }
            .title {
              opacity: 0.5;
              margin-right: 8px;
            }
          }

          button {
            color: white;
            width: 124px;
            height: 32px;
            font-size: $f16;
            font-weight: bold;
            line-height: 27px;
            &.decideLater-btn {
              border: solid 1px rgba(255, 255, 255, 0.3) !important;
              margin-right: 16px;
            }

            &.accept-btn {
              border: solid 1px #fff;
              background-color: rgba(255, 255, 255, 0.2);
              background: rgba(255, 255, 255, 0.3);
            }
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 767px) {
  .item-info {
    margin: 6px 0 5px;
    width: 50%;
  }
  .item-info span{
    width: 50%;
  }
  .card-btns {
    padding-top: 10px !important;
  }
  .stacked-cards-header {
    padding: 0 5px 0 5px;
  }
}
