<!-- <xcdrs-size-detector></xcdrs-size-detector> -->
<div fxFlex fxShow.xs fxShow.sm fxShow.gt-md fxShow.lt-xl fxShow.lg fxShow.lt-lg fxShow.md fxLayout="column"
  fxLayoutAlign="start stretch" class="add-dialog-container" *ngIf="dataLoaded">
  <div fxFlex="nogrow" fxLayout="row" fxLayoutAlign="end center" fxHide.xs fxHide.sm>
    <mat-icon class="clickable" (click)="onNoClick()">close</mat-icon>
  </div>

  <div class="content" [ngClass]="{'xs': size =='XS', 'sm': size=='SM'}" fxFlex fxLayout="column"
    fxLayoutAlign="start stretch">
    <h1 mat-dialog-title class="title" *ngIf="formMode=='new'"><span *ngIf="isMine || isBacklog">Add</span><span
        *ngIf="!isMine && !isBacklog ">Create</span> Activity</h1>

    <h1 mat-dialog-title class="title" *ngIf="formMode=='edit'">
      <span *ngIf="!isPlan">Edit </span><span *ngIf="isBacklog && isPlan">Plan</span> Activity
    </h1>

    <h1 mat-dialog-title class="title" *ngIf="formMode=='reassign'">
      Reassign Activity
    </h1>
    <form [formGroup]="form" class="add-form" fxFlex fxLayout="column" fxLayoutAlign="start stretch"
      [ngClass]="{'xs': size =='XS', 'sm': size=='SM'}">
      <div fxFlex fxLayout="column" fxLayoutAlign="start stretch" class="activity-type-field"
        *ngIf="formMode=='new' &&  (isAssigned || isShared)">
        <mat-label>Activity Type</mat-label>
        <div fxFlex fxLayout="row" fxLayoutAlign="start center">
          <button *ngFor="let type of activityTypes" color="primary"
            [ngClass]="{'mat-stroked-button': !type.active, 'mat-flat-button': type.active, 'active':type.active}"
            (click)="activateType(type)">
            {{type.name}}
          </button>
        </div>
      </div>
      <mat-form-field fxFlex class="custom title-field">
        <input fxFlex type="text" name="title" matInput formControlName="title" id="title" autocomplete="title"
          placeholder="Title" required />
        <mat-error *ngIf="form.get('title').errors?.required && form.get('title').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>
      <mat-form-field fxFlex appearance="outline" class="custom-outline notes-field"
        *ngIf="!(selectedApp==3 && formMode=='edit') && !isShared">
        <mat-label>Notes </mat-label>
        <textarea matInput name="notes" formControlName="notes" id="notes" [required]="selectedApp ==2"></textarea>
        <mat-error *ngIf="form.get('notes').errors?.required && form.get('notes').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>
      <mat-form-field class="custom weight-field" *ngIf="isShared">
        <input fxFlex type="number" name="maxClaims" matInput formControlName="maxClaims" id="maxClaims"
          autocomplete="numebr" placeholder="Max number of people who can claim" min="0" max="100" />
        <mat-error *ngIf="form.get('maxClaims').errors?.min && form.get('maxClaims').touched" class="invalid">
          Minimum is 0!
        </mat-error>
        <mat-error *ngIf="form.get('maxClaims').errors?.max && form.get('maxClaims').touched" class="invalid">
          Maximum is 100!
        </mat-error>
      </mat-form-field>


      <div class="info-text" fxFlex fxLayout="row" fxLayoutAlign="start start" *ngIf="isShared">
        <div fxFlex="nogrow">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0L24 0 24 24 0 24z" />
              <path fill="#AAADB8"
                d="M12 22c5.52 0 10-4.48 10-10S17.52 2 12 2 2 6.48 2 12s4.48 10 10 10zm0-2c-4.415 0-8-3.585-8-8s3.585-8 8-8 8 3.585 8 8-3.585 8-8 8zm1-11V7h-2v2h2zm0 8v-6h-2v6h2z" />
            </g>
          </svg>
        </div>
        <div fxFlex>
          The shared activity will be stopped automatically when the number of users claimed is equal to this number.
        </div>
      </div>


      <mat-form-field *ngIf="isShared" class="custom select-with-chips">

        <mat-chip-list #chipList aria-label="share with selection" [required]="isShared">
          <mat-chip *ngFor="let user of shareWithList"
            [ngClass]="{'hidden': isShareWithAllSelected && user.UserId != -2}">
            <span>{{user.UserName}}</span>
            <mat-icon class="clickable remove-ic" (click)="removeUser(user)">close</mat-icon>
          </mat-chip>
          <input #shareWithInput matInput formControlName="shareWith" [matAutocomplete]="auto"
            [matChipInputFor]="chipList" [required]="isShared" placeholder="Share with" />
        </mat-chip-list>


        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="toggleSelection($event)"
          class="shareWith-autocomplete">
          <mat-option *ngFor="let user of users ; let last=last" [value]="user"
            [ngClass]="{'has-sub-val': user.Position !=null, 'last':last,'hidden':user.UserId == -2 && shareWithSearch != null && shareWithSearch != ''}"
            class="opt">
            <mat-checkbox [checked]="user.selected">
              <span *ngIf="user.UserId == -2">Share with </span>
              <span>{{user.UserName}}</span>
              <br>
              <span class="sub-value"> {{user.Position}}</span>
            </mat-checkbox>
          </mat-option>

          <mat-option *ngIf="shareWithSearch != null && shareWithSearch != '' && users.length == 0" class="opt">
            <span>No matching user(s)</span>
          </mat-option>
        </mat-autocomplete>

        <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        <mat-error *ngIf="form.get('shareWith').errors?.required && form.get('shareWith').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>


      <mat-form-field fxFlex appearance="outline" class="custom-outline notes-field" *ngIf="isShared">
        <mat-label>Notes </mat-label>
        <textarea matInput name="notes" formControlName="notes" id="notes" [required]="selectedApp ==2"></textarea>
        <mat-error *ngIf="form.get('notes').errors?.required && form.get('notes').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>

      <mat-form-field fxFlex class="custom assigned-to-field"
        *ngIf="selectedApp != 3 && selectedApp != 2 && users.length > 0 && (isAssigned || (isBacklog && isPlan) || isFromAllActivities || assignedTo) && !isShared">
        <input #autoCompleteInputAssignedTo type="text" placeholder="Assigned to" matInput formControlName="assignedTo"
          [required]="selectedApp != 3 && selectedApp != 2  && (isAssigned || isBacklog && isPlan) "
          [matAutocomplete]="autoAssigned" />
        <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        <mat-autocomplete #autoAssigned="matAutocomplete">
          <mat-option *ngFor="let user of users" [value]="user.UserName" (click)="assignedTo = user.UserId">
            {{user.UserName}}
          </mat-option>
        </mat-autocomplete>

        <mat-error *ngIf="form.get('assignedTo').errors?.required && form.get('assignedTo').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>

      <mat-form-field fxFlex appearance="outline" class="custom-outline notes-field" *ngIf="formMode=='reassign'">
        <mat-label>Reassign Reason </mat-label>
        <textarea matInput name="reassignReason" formControlName="reassignReason" id="reassignReason"
          required></textarea>
      </mat-form-field>


      <mat-form-field fxFlex class="custom due-date-field" *ngIf="(!isBacklog || isBacklog && isPlan)">
        <input matInput [matDatepicker]="dueDate" formControlName="dueDate" placeholder="Due date"
          [required]="(!isBacklog || isBacklog && isPlan)" />
        <mat-datepicker-toggle matSuffix [for]="dueDate"></mat-datepicker-toggle>
        <mat-datepicker #dueDate></mat-datepicker>
        <mat-error *ngIf="form.get('dueDate').errors?.required && form.get('dueDate').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>
      <mat-form-field class="custom application-field"
        *ngIf="(!isESPcomponent && !isShared && formMode=='new' && !isBacklog) || (isBacklog && isPlan && formMode=='edit')"
        [ngClass]="{'disabled': isPlan && isBacklog}">
        <input #autoCompleteInputLinkTo fxFlex type="text" name="application" matInput id="application"
          [matAutocomplete]="autoApplication" placeholder="Link To" formControlName="application" required
          [readonly]="isPlan && isBacklog" />
        <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        <mat-autocomplete #autoApplication="matAutocomplete">
          <mat-option *ngFor="let app of applications" [value]="app.name"
            (click)="selectedApp = app.id; onAppSelected(app.id) ">
            {{app.name}}
          </mat-option>
        </mat-autocomplete>

        <mat-error *ngIf="form.get('application').errors?.required && form.get('application').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>
      <mat-form-field fxFlex class="custom project-field" *ngIf="
        (selectedApp == 0 || selectedApp == 1 || selectedApp == 4) && projects.length>0 && !isESPcomponent && !isShared || 
        (selectedApp == 3 && formMode=='new') || 
        (isESPcomponent &&  formMode=='edit') ||
        isProjectSearch
        " [ngClass]="{'disabled': (projects.length == 1 || isESPcomponent) && !isProjectSearch}">

        <input #autoCompleteInputBoard fxFlex type="text" name="project" matInput formControlName="project" id="project"
          [placeholder]="selectedApp == 4 ? 'Requests':  'Board'" [matAutocomplete]="autoProject"
          [required]="selectedApp == 1 || selectedApp == 4 || selectedApp == 3"
          [readonly]="(projects.length == 1 || isESPcomponent) && !isProjectSearch"
          (keyup)="dropdownFilter('project')" />
        <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        <mat-autocomplete #autoProject="matAutocomplete">
          <mat-option *ngFor="let project of projects" [value]="project.name"
            (click)="updateSelectedProject(project, 'data');">
            {{project.name}}
          </mat-option>
        </mat-autocomplete>
        <mat-error *ngIf="form.get('project').errors?.required && form.get('project').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>


      <mat-form-field fxFlex class="custom job-field backlog-job" [ngClass]="{'disabled': selectedProject==null }"
        *ngIf="(selectedApp != 3 && selectedApp != 2 && jobs.length>0  && !isShared) || isJobSearch">
        <input #autoCompleteInputJob fxFlex type="text" name="job" matInput formControlName="job" id="job"
          [placeholder]="selectedApp == 0 && !!tacticLabelText? tacticLabelText:'Job'" [matAutocomplete]="autojob"
          [disabled]="selectedProject==null" (keyup)="dropdownFilter('job')" />
        <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        <mat-autocomplete #autojob="matAutocomplete">
          <mat-option *ngFor="let job of jobs" [value]="job.name" (click)="selectedJob = job.id; onJobSelected(job.id)">
            {{job.name}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

      <div fxFlex fxLayout="row" fxLayoutAlign="space-between center" *ngIf="isBacklog && !isPlan">
        <button mat-stroked-button color="primary" class="important-btn isMine" (click)="important=!important"
          *ngIf="!important">
          <span class="material-icons"> flag </span>
          <span class="important-btn-lbl"> Important</span>
        </button>

        <button mat-flat-button color="primary" class="gradient-btn important-btn isMine" (click)="important=!important"
          *ngIf="important">
          <span class="material-icons"> flag </span>
          <span class="important-btn-lbl"> Important</span>
        </button>

      </div>

      <div fxFlex class="upload-attachments-btn" *ngIf="selectedApp != 3 && selectedApp != 2 && isBacklog && !isPlan">
        <button fxFlex fxLayout="row" fxLayoutAlign="start center" class="upload-btn clickable"
          (click)="openFileUploader()" [disabled]="attachements.length > 0">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0L24 0 24 24 0 24z" />
              <path fill="#6CB33F"
                d="M19.571 10.586l-8.132 8.132c-1.562 1.562-4.094 1.562-5.657 0-1.562-1.563-1.562-4.095 0-5.657l8.84-8.84c.975-.975 2.559-.975 3.535 0 .976.977.976 2.56 0 3.536l-7.425 7.425c-.389.389-1.025.389-1.414 0s-.389-1.025 0-1.414l6.718-6.718-1.061-1.06-6.718 6.717c-.975.976-.975 2.56 0 3.536.976.975 2.56.975 3.536 0l7.425-7.425c1.562-1.563 1.562-4.094 0-5.657-1.563-1.563-4.095-1.563-5.657 0L4.72 12c-2.149 2.15-2.149 5.629 0 7.778 2.15 2.15 5.63 2.15 7.779 0l8.132-8.132-1.06-1.06z" />
            </g>
          </svg>

          <span>Upload an Attachment</span>
        </button>
        <input style="display: none" id="wizard-upload-file-details" type="file" accept="image/*, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel, application/pdf, 	
        application/vnd.ms-powerpoint, 	
        application/vnd.openxmlformats-officedocument.presentationml.presentation"
          (change)="uploadActivityFile($event)" />
      </div>
      <div class="attachments" fxFlex fxLayout="column" fxLayoutAlign="start stretch"
        *ngIf="selectedApp != 3 && selectedApp != 2  && isBacklog && !isPlan && attachements.length>0">
        <mat-label class="attached-lbl">Attached Files</mat-label>
        <div fxFlex fxLayout="column" fxLayoutAlign="space-around stretch" *ngFor="let attachment of attachements"
          class="attachment-container">
          <p fxFlex fxLayout="row" fxLayoutAlign="start center">
            <a fxFlex class="file-name" target="_self" charset="UTF-8">{{ attachment.name | textTruncate: 50 }}</a>

            <span fxFlex="nogrow" fxLayoutAlign="end center" class="actions-menu-container clickable">
              <button color="primary" [matMenuTriggerFor]="menu" class="actions-btn clickable">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="deleteAttachment(attachment.id)">
                  Delete
                </button>
              </mat-menu>
            </span>
          </p>
          <p fxFlex fxLayout="row" fxLayoutAlign="start center">
            <svg *ngIf="attachment.type == 'doc' || attachment.type == 'docx'" width="24px" height="24px"
              viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="icon_document_docx" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                <path
                  d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M9.65930817,11.1743164 C10.5868876,11.1743164 11.2898706,11.4281345 11.7682783,11.9357782 C12.246686,12.4434219 12.4858862,13.1889294 12.4858862,14.1723231 C12.4858862,15.1530589 12.2453571,15.8985663 11.7642916,16.4088679 C11.283226,16.9191695 10.5789141,17.1743164 9.65133474,17.1743164 C8.73704446,17.1743164 8.03605479,16.9178406 7.54834471,16.4048812 C7.06063463,15.8919218 6.81678325,15.1450854 6.81678325,14.1643496 C6.81678325,13.1942451 7.05930574,12.4533887 7.544358,11.9417583 C8.02941026,11.4301278 8.7343866,11.1743164 9.65930817,11.1743164 Z M16.1496736,11.1822898 C16.7795771,11.1822898 17.3815644,11.3191655 17.9556537,11.5929211 L17.4732617,12.8327882 C17.2579782,12.731791 17.0426979,12.646742 16.8274145,12.5776387 C16.612131,12.5085353 16.3809041,12.4739842 16.1337268,12.4739842 C15.7589741,12.4739842 15.4666182,12.627471 15.2566504,12.9344493 C15.0466825,13.2414276 14.9417002,13.6646792 14.9417002,14.2042167 C14.9417002,15.325817 15.368274,15.8866088 16.2214344,15.8866088 C16.479243,15.8866088 16.7290744,15.8507287 16.9709361,15.7789676 C17.2127977,15.7072064 17.4559847,15.6208285 17.7005042,15.5198314 L17.7005042,16.8513928 C17.214123,17.0666763 16.6639624,17.1743164 16.0500058,17.1743164 C15.1702672,17.1743164 14.4958554,16.9191695 14.02675,16.4088679 C13.5576447,15.8985663 13.3230955,15.1610322 13.3230955,14.1962433 C13.3230955,13.592918 13.4367157,13.0626908 13.6639593,12.6055456 C13.891203,12.1484005 14.21811,11.796909 14.6446902,11.5510606 C15.0712704,11.3052122 15.5729265,11.1822898 16.1496736,11.1822898 Z M3.05731481,11.2660108 C3.99286766,11.2660108 4.71511957,11.505211 5.22409222,11.9836187 C5.73306486,12.4620264 5.98754737,13.1530494 5.98754737,14.0567084 C5.98754737,15.0294708 5.71977596,15.7789649 5.18422511,16.3052134 C4.64867426,16.8314619 3.89585787,17.0945822 2.92575335,17.0945822 L1.04003906,17.0945822 L1.04003906,11.2660108 L3.05731481,11.2660108 Z M20.0845573,11.2660108 L21.137049,13.0680041 L22.1496736,11.2660108 L23.9476803,11.2660108 L22.1018331,14.2361104 L24.0872151,17.0945822 L22.2652882,17.0945822 L21.1290756,15.2726553 L20.0048231,17.0945822 L18.2227633,17.0945822 L20.1563181,14.1125224 L18.3383779,11.2660108 L20.0845573,11.2660108 Z M9.65930817,12.4660108 C8.86993545,12.4660108 8.47525501,13.0347758 8.47525501,14.1723231 C8.47525501,15.299239 8.86727767,15.8626885 9.65133474,15.8626885 C10.0500078,15.8626885 10.3456859,15.7258128 10.5383779,15.4520573 C10.7310699,15.1783017 10.8274145,14.7517279 10.8274145,14.1723231 C10.8274145,13.5902603 10.729741,13.1603643 10.5343912,12.8826221 C10.3390414,12.6048798 10.04735,12.4660108 9.65930817,12.4660108 Z M3.07326165,12.5377716 L2.61478989,12.5377716 L2.61478989,15.8028878 L2.96562046,15.8028878 C3.44402817,15.8028878 3.79485522,15.6640188 4.01811215,15.3862765 C4.24136908,15.1085343 4.35299587,14.6839538 4.35299587,14.1125224 C4.35299587,13.5783004 4.24734909,13.1822911 4.03605235,12.9244825 C3.82475561,12.6666739 3.50382859,12.5377716 3.07326165,12.5377716 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                  id="shape" fill="#AAADB8"></path>
              </g>
            </svg>
            <svg *ngIf="
                attachment.type == 'png' ||
                attachment.type == 'jpg' ||
                attachment.type == 'jpeg' ||
                attachment.type == 'gif'
              " width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="icon_document_img" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                <path
                  d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M18.144,10.907 C18.3975855,10.907 18.6352771,10.9275493 18.8571224,10.9687898 C19.0785748,11.0099572 19.2839033,11.0670256 19.4730898,11.1401204 C19.66281,11.2134214 19.8374274,11.3007591 19.996797,11.4021762 C20.1550385,11.5028753 20.2993255,11.6139962 20.4605464,11.7964475 L20.4647125,12.0225258 L20.1187996,12.5552498 C20.0339176,12.691061 19.9139855,12.7798861 19.7680818,12.8118025 C19.6231001,12.8435173 19.4727625,12.8108342 19.3226737,12.7199884 C19.2316793,12.6643807 19.1428478,12.6146051 19.0562154,12.5706611 C18.9741949,12.5290565 18.8864267,12.4926464 18.7928488,12.4614537 C18.7012654,12.4309259 18.6003511,12.4072089 18.4901506,12.3904392 C18.3792289,12.3735599 18.2489481,12.365 18.1,12.365 C17.8605202,12.365 17.6464427,12.4057911 17.4563272,12.4869379 C17.2676484,12.5674716 17.1086621,12.68024 16.9773712,12.8263725 C16.8445262,12.9742347 16.74173,13.1533514 16.668734,13.3652751 C16.5944138,13.5810435 16.557,13.824461 16.557,14.096 C16.557,14.3905816 16.5981275,14.6510655 16.6797139,14.8778278 C16.7599316,15.1007856 16.871545,15.2865035 17.0148119,15.4367025 C17.157436,15.5862278 17.3279303,15.699834 17.5283092,15.7785956 C17.7321384,15.8587134 17.9610203,15.899 18.216,15.899 C18.3895698,15.899 18.5424007,15.8818535 18.6740691,15.8480625 C18.7663671,15.8243754 18.8573284,15.7949105 18.947,15.7596453 L18.947,15.157 L18.516,15.157 C18.382779,15.157 18.2674499,15.1161896 18.179948,15.0339908 C18.0902893,14.949766 18.043,14.8376471 18.043,14.712 L18.0722893,13.9732893 L18.268,13.819 L20.3307107,13.8482893 L20.485,14.044 L20.4741479,16.4853062 L20.3926305,16.621753 C20.0761153,16.8527236 19.7377622,17.0222076 19.3784168,17.1295817 C19.0226269,17.2358934 18.6469554,17.289 18.252,17.289 C17.7476453,17.289 17.2885418,17.2102018 16.8755697,17.0521332 C16.4610987,16.8934909 16.1047479,16.6713626 15.808082,16.3862177 C15.5108146,16.1004946 15.2811135,15.7610721 15.1199474,15.3696687 C14.9592576,14.979422 14.879,14.5543738 14.879,14.096 C14.879,13.6335332 14.9554432,13.2070129 15.1086184,12.817633 C15.2626628,12.4260433 15.4833048,12.0876083 15.7697106,11.8040954 C16.055774,11.5209215 16.401082,11.3002003 16.803982,11.1424814 C17.2054248,10.985333 17.6524173,10.907 18.144,10.907 Z M5.816,10.971 L5.88671068,11.0002893 L6.041,11.196 L6.01171068,17.0707107 L5.816,17.225 L4.53728932,17.1957107 L4.383,17 L4.41228932,11.1252893 L4.608,10.971 L5.816,10.971 Z M8.344,10.971 L8.49496678,10.9754983 C8.55751282,10.9796681 8.61523041,10.9918254 8.66798985,11.0124704 C8.72789209,11.0359104 8.78202133,11.0718233 8.82909903,11.118901 C8.87133364,11.1611356 8.90863429,11.214091 8.94326316,11.2795051 L10.6330302,14.5030708 L12.3171477,11.2787253 C12.3522792,11.2123659 12.3916886,11.1579508 12.4370314,11.1148751 C12.4845444,11.0697378 12.5378275,11.0352375 12.5960101,11.0124704 C12.6488543,10.9917922 12.7058732,10.9797103 12.771574,10.9752418 L12.8452719,10.9720001 L13.9025481,11.0002535 L14.057,11.196 L14.0277107,17.0707107 L13.832,17.225 L12.7012893,17.1957107 L12.547,17 L12.547,13.898161 L11.3393721,16.1882869 C11.2101055,16.4354143 10.9935754,16.569 10.72,16.569 L10.552,16.569 C10.4177759,16.569 10.2945522,16.5359141 10.1866737,16.4699884 C10.0783004,16.4037603 9.99216273,16.3074521 9.93301921,16.1890316 L8.71375594,13.8791564 L8.68771068,17.0707107 L8.492,17.225 L7.36128932,17.1957107 L7.207,17 L7.23628932,11.1252893 L7.432,10.971 L8.344,10.971 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                  id="shape" fill="#AAADB8"></path>
              </g>
            </svg>

            <svg *ngIf="attachment.type == 'pdf'" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="icon_document_pdf" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                <path
                  d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M6.57559331,10.2529297 C7.33309294,10.2529297 7.9018928,10.4183739 8.28200995,10.7492672 C8.66212709,11.0801606 8.85218281,11.5505143 8.85218281,12.1603425 C8.85218281,12.8303332 8.6546069,13.347859 8.25944915,13.7129355 C7.8642914,14.0780121 7.30301173,14.2605476 6.57559331,14.2605476 L6.12027541,14.2605476 L6.12027541,16.2499997 L4.5,16.2499997 L4.5,10.2529297 L6.57559331,10.2529297 Z M11.8835335,10.2529297 C12.8461323,10.2529297 13.5892639,10.499045 14.1129504,10.991283 C14.636637,11.4835211 14.8984764,12.1945209 14.8984764,13.1243038 C14.8984764,14.1251878 14.6229639,14.8963492 14.0719308,15.437811 C13.5208977,15.9792728 12.7463181,16.2499997 11.7481687,16.2499997 L9.80794021,16.2499997 L9.80794021,10.2529297 L11.8835335,10.2529297 Z M19.5172868,10.2529297 L19.5172868,11.553252 L17.5688543,11.553252 L17.5688543,12.6976997 L19.3655141,12.6976997 L19.3655141,13.998022 L17.5688543,13.998022 L17.5688543,16.2499997 L15.9731907,16.2499997 L15.9731907,10.2529297 L19.5172868,10.2529297 Z M11.8999414,11.5614559 L11.4282156,11.5614559 L11.4282156,14.9209637 L11.7891884,14.9209637 C12.2814264,14.9209637 12.6423955,14.77808 12.8721066,14.4923085 C13.1018177,14.206537 13.2166715,13.7696823 13.2166715,13.1817313 C13.2166715,12.6320655 13.1079706,12.2246079 12.8905654,11.9593463 C12.6731603,11.6940847 12.3429556,11.5614559 11.8999414,11.5614559 Z M6.53867564,11.5614559 L6.12027541,11.5614559 L6.12027541,12.9397155 L6.47561675,12.9397155 C6.65900111,12.9397155 6.8524751,12.8713501 6.99604452,12.7346173 C7.13961395,12.5978846 7.21139759,12.4091961 7.21139759,12.1685464 C7.21139759,11.7638174 6.98715918,11.5614559 6.53867564,11.5614559 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                  id="shape" fill="#AAADB8"></path>
              </g>
            </svg>

            <svg *ngIf="attachment.type == 'pptx' || attachment.type == 'ppt'" width="24px" height="24px"
              viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="icon_document_pptx" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                <path
                  d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M3.61664645,11.0029297 C4.37451618,11.0029297 4.94359393,11.1684547 5.32389679,11.4995097 C5.70419965,11.8305647 5.89434823,12.3011483 5.89434823,12.9112744 C5.89434823,13.5815924 5.69667579,14.0993711 5.30132497,14.464626 C4.90597416,14.8298809 4.34442027,15.0125056 3.61664645,15.0125056 L3.16110609,15.0125056 L3.16110609,17.0029297 L1.54003906,17.0029297 L1.54003906,11.0029297 L3.61664645,11.0029297 Z M8.92717997,11.0029297 C9.68504969,11.0029297 10.2541274,11.1684547 10.6344303,11.4995097 C11.0147332,11.8305647 11.2048817,12.3011483 11.2048817,12.9112744 C11.2048817,13.5815924 11.0072093,14.0993711 10.6118585,14.464626 C10.2165077,14.8298809 9.65495378,15.0125056 8.92717997,15.0125056 L8.47163961,15.0125056 L8.47163961,17.0029297 L6.85057258,17.0029297 L6.85057258,11.0029297 L8.92717997,11.0029297 Z M16.2691772,11.0029297 L16.2691772,12.3285111 L14.8081649,12.3285111 L14.8081649,17.0029297 L13.1870979,17.0029297 L13.1870979,12.3285111 L11.7219816,12.3285111 L11.7219816,11.0029297 L16.2691772,11.0029297 Z M18.4114481,11.0029297 L19.4948954,12.8579228 L20.5373031,11.0029297 L22.3881923,11.0029297 L20.4880555,14.0603852 L22.5318311,17.0029297 L20.6563181,17.0029297 L19.4866875,15.1274167 L18.3293687,17.0029297 L16.4948954,17.0029297 L18.4853195,13.9331622 L16.6139105,11.0029297 L18.4114481,11.0029297 Z M3.57971075,12.3120952 L3.16110609,12.3120952 L3.16110609,13.6910282 L3.45659173,13.6910282 C3.700095,13.6910282 3.89366352,13.6226294 4.03730308,13.4858298 C4.18094265,13.3490302 4.25276136,13.1602496 4.25276136,12.9194824 C4.25276136,12.5145556 4.0284134,12.3120952 3.57971075,12.3120952 Z M8.89024426,12.3120952 L8.47163961,12.3120952 L8.47163961,13.6910282 L8.76712525,13.6910282 C9.01062852,13.6910282 9.20419703,13.6226294 9.3478366,13.4858298 C9.49147617,13.3490302 9.56329488,13.1602496 9.56329488,12.9194824 C9.56329488,12.5145556 9.33894691,12.3120952 8.89024426,12.3120952 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                  id="shape" fill="#AAADB8"></path>
              </g>
            </svg>

            <svg *ngIf="attachment.type == 'xls' || attachment.type == 'xlsx'" width="24px" height="24px"
              viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="icon_document_xls" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                <path
                  d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M17.6546658,9.932 C18.0267276,9.932 18.3731436,9.98985504 18.6929467,10.1060167 C19.0149251,10.2229685 19.2895852,10.3868903 19.5152646,10.5979152 L19.6265785,10.7020009 L19.2535055,11.4119894 C19.2034276,11.4942602 19.148761,11.5585174 19.0859678,11.6039884 C19.0106359,11.6585391 18.919704,11.684 18.8186658,11.684 C18.7200436,11.684 18.622034,11.6520179 18.5287801,11.595271 L18.3810632,11.5100728 L18.2111136,11.4224136 C18.1507981,11.3947168 18.0844892,11.3680982 18.0122139,11.3426376 C17.9176364,11.3093205 17.8025387,11.292 17.6666658,11.292 C17.4344777,11.292 17.2733309,11.3400341 17.1759829,11.4270857 C17.0806545,11.5123313 17.0346658,11.6197856 17.0346658,11.764 C17.0346658,11.8439774 17.0554317,11.9019033 17.096973,11.9478173 C17.1551644,12.0121342 17.234847,12.0700369 17.3373366,12.1207307 C17.4131929,12.158251 17.4965123,12.1933113 17.5872833,12.2258338 L17.9716485,12.349347 L18.2201926,12.433039 C18.3932831,12.4930624 18.5621946,12.5635585 18.7268896,12.6445103 C18.9021424,12.7306515 19.0594273,12.8394837 19.1981281,12.9707274 C19.3475552,13.1064434 19.456639,13.2713969 19.5431307,13.4641063 C19.63158,13.6611776 19.6746658,13.8947482 19.6746658,14.164 C19.6746658,14.4529922 19.6239888,14.7254728 19.5224351,14.980093 C19.420323,15.2361132 19.2724179,15.4605722 19.0795401,15.6519663 C18.8860498,15.8439682 18.6485866,15.9941397 18.3689194,16.1024924 C18.0901495,16.2104975 17.7770875,16.264 17.4306658,16.264 C17.2331683,16.264 17.036421,16.2439675 16.8406178,16.2039494 C16.6466813,16.1643127 16.4595668,16.1090289 16.2793993,16.0380968 C16.0987647,15.9669808 15.9284704,15.8814774 15.768666,15.7815997 C15.6061341,15.6800172 15.4629934,15.5660889 15.3395906,15.4397479 L15.230185,15.3277375 L15.6698574,14.6186942 C15.7162095,14.5512731 15.7768753,14.4958371 15.8498916,14.4532442 C15.928155,14.4075906 16.0135304,14.384 16.1026658,14.384 C16.2175574,14.384 16.3308471,14.4237507 16.438199,14.4953684 L16.7114853,14.6696683 C16.8046627,14.7270083 16.9145283,14.7804236 17.0410677,14.8295651 C17.153575,14.8732573 17.2940113,14.896 17.4626658,14.896 C17.6992501,14.896 17.870895,14.8452987 17.9844977,14.7504652 C18.0888673,14.6633393 18.1426658,14.5295447 18.1426658,14.332 C18.1426658,14.2298935 18.1192663,14.1568214 18.0753917,14.1044798 C18.0177072,14.0356631 17.9402436,13.9763957 17.8412231,13.9268854 C17.7677203,13.890134 17.6865149,13.8565225 17.6031092,13.8279536 L17.4568004,13.7826097 C17.2968999,13.7378918 17.1330589,13.6884687 16.9652652,13.6343417 C16.7916075,13.5783231 16.6221425,13.5110973 16.4569169,13.4326852 C16.2789369,13.3482201 16.1201033,13.2362802 15.9812444,13.0974214 C15.8395787,12.9557556 15.7259538,12.7818866 15.6402113,12.5773081 C15.5530139,12.3692582 15.5106658,12.1181413 15.5106658,11.824 C15.5106658,11.5812186 15.558708,11.3455116 15.6543387,11.1183886 C15.7504646,10.8900896 15.8916952,10.6872584 16.0767931,10.5111169 C16.2612836,10.3355534 16.4864043,10.1953142 16.7507418,10.0901634 C17.0167965,9.98432949 17.3184178,9.932 17.6546658,9.932 Z M6.03618502,9.996 C6.1478482,9.996 6.23797444,10.0123866 6.31141281,10.0543514 C6.3803135,10.0937232 6.43696703,10.1526429 6.48306331,10.228074 L7.55020425,11.9827 L8.60868643,10.2491008 C8.65521804,10.1715482 8.71051411,10.1099922 8.77657977,10.0667078 C8.84962231,10.0188523 8.9350178,9.996 9.02818502,9.996 L10.5500384,9.996 L8.57009807,12.9637631 L10.5842297,16.2 L9.02418502,16.2 C8.90082173,16.2 8.79164793,16.1662349 8.70422463,16.0953511 C8.63502083,16.03924 8.57887564,15.972627 8.53978158,15.9013758 L7.46323673,14.0705639 L6.34924647,15.9129368 C6.30527546,15.9772021 6.25369805,16.0355438 6.19479207,16.0877176 C6.10999885,16.1628202 6.00325685,16.2 5.88418502,16.2 L4.4,16.2 L6.42646542,13.0131165 L4.46791112,9.996 L6.03618502,9.996 Z M12.624185,9.996 L12.624185,14.824 L14.868185,14.824 L14.868185,16.2 L11.024185,16.2 L11.024185,9.996 L12.624185,9.996 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                  id="shape" fill="#AAADB8"></path>
              </g>
            </svg>
            <svg *ngIf="attachment.type == 'unknown'" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="icon_document_unknown" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                <path
                  d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M8.096,10.996 L8.096,12.336 L5.608,12.336 L5.608,13.54 L7.696,13.54 L7.696,14.884 L5.608,14.884 L5.608,17.2 L4,17.2 L4,10.996 L8.096,10.996 Z M10.536,10.996 L10.536,17.2 L8.928,17.2 L8.928,10.996 L10.536,10.996 Z M13.352,10.996 L13.352,15.824 L15.596,15.824 L15.596,17.2 L11.752,17.2 L11.752,10.996 L13.352,10.996 Z M20.424,10.996 L20.424,12.336 L17.936,12.336 L17.936,13.428 L19.872,13.428 L19.872,14.736 L17.936,14.736 L17.936,15.86 L20.424,15.86 L20.424,17.2 L16.328,17.2 L16.328,10.996 L20.424,10.996 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                  id="shape" fill="#AAADB8"></path>
              </g>
            </svg>
            <mat-label><span>{{ attachment.type }}</span>, {{ attachment.size
              }}</mat-label>
          </p>
        </div>
      </div>
      <button fxFlex mat-stroked-button color="primary" class="log-efforts-btn clickable"
        *ngIf="selectedApp != 3 &&  isMine  && !isBacklog && (formMode =='new' || formMode =='edit' && !effortLogged)"
        (click)="openLogDialog()">
        <span class="log-btn-lbl">Log Efforts</span>
      </button>

      <div *ngIf="selectedApp != 3 && isMine && effortLogged  && !isBacklog" class="logged-effort-container" fxFlex
        fxLayout="row" fxLayoutAlign="start center">
        <mat-label fxFlex>Logged Efforts</mat-label>

        <span fxFlex fxLayoutAlign="end center">
          <span *ngIf="effort.effortInHour != null && effort.effortInHour != 0">{{ effort.effortInHour }}
            <span>h&nbsp;</span>
          </span>
          <span *ngIf="effort.effortInMinute != null && effort.effortInMinute != 0">
            {{ effort.effortInMinute }}
            <span>min</span>
          </span>
        </span>
        <span class="material-icons edit clickable" fxFlex="nogrow" fxLayoutAlign="end center"
          (click)="openLogDialog()">
          edit
        </span>
      </div>


      <div fxFlex fxLayout="column" fxLayoutAlign="start stretch" class="for-field"
        *ngIf="selectedApp==2 && formMode=='new' ">
        <mat-label>For</mat-label>
        <div fxFlex fxLayout="row" fxLayoutAlign="start center">
          <button *ngFor="let type of types" color="primary"
            [ngClass]="{'mat-stroked-button': !type.active, 'mat-flat-button': type.active, 'active':type.active}"
            (click)="activateType(type)">
            {{type.name}}
          </button>
        </div>
      </div>

      <mat-form-field class="custom opportunity-field" *ngIf="selectedApp==2 && isOpportunity==true"
        [ngClass]="{'disabled': formMode=='edit'}">
        <input #autoCompleteInputOpportunity fxFlex type="text" name="opportunity" matInput id="opportunity"
          autocomplete="opportunity" [matAutocomplete]="autoOpportunity" placeholder="Opportunity"
          formControlName="opportunity" [required]="selectedApp==2 && isOpportunity==true"
          [readonly]="formMode=='edit'" />
        <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        <mat-autocomplete #autoOpportunity="matAutocomplete">
          <mat-option *ngFor="let opportunity of oppotunities" [value]="opportunity.name"
            (click)="updateRelatedFields(opportunity,'opportunity')">
            {{opportunity.name}}
          </mat-option>
        </mat-autocomplete>

        <mat-error *ngIf="form.get('opportunity').errors?.required && form.get('opportunity').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>
      <mat-form-field class="custom customer-field" *ngIf="selectedApp==2 && isOpportunity==false && !isSalesJob"
        [ngClass]="{'disabled': formMode=='edit'}">
        <input #autoCompleteInputCustomer fxFlex type="text" name="customer" matInput id="customer"
          autocomplete="customer" [matAutocomplete]="autoCustomer" placeholder="Customer" formControlName="customer"
          [required]="selectedApp==2 && isOpportunity==false" [readonly]="formMode=='edit'" />
        <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        <mat-autocomplete #autoCustomer="matAutocomplete">
          <mat-option *ngFor="let customer of customers" [value]="customer.name"
            (click)="updateRelatedFields(customer,'customer')">
            {{customer.name}}
          </mat-option>
        </mat-autocomplete>

        <mat-error *ngIf="form.get('customer').errors?.required && form.get('customer').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>
      <mat-form-field class="custom purpose-field" *ngIf="selectedApp==2">
        <input #autoCompleteInputPurpose fxFlex type="text" name="purpose" matInput id="purpose" autocomplete="purpose"
          [matAutocomplete]="autoPurpose" placeholder="Purpose" formControlName="purpose" required />
        <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        <mat-autocomplete #autoPurpose="matAutocomplete">
          <mat-option *ngFor="let purpose of callToActions" [value]="purpose.name"
            (click)="selectedCallToAction = purpose.id;">
            {{purpose.name}}
          </mat-option>
        </mat-autocomplete>

        <mat-error *ngIf="form.get('purpose').errors?.required && form.get('purpose').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>
      <mat-form-field class="custom callFrom-field" *ngIf="selectedApp==2  && !isSalesJob">
        <input #autoCompleteInputCallFrom fxFlex type="text" name="callFrom" matInput id="callFrom"
          autocomplete="callFrom" [matAutocomplete]="autoCallFrom" placeholder="Call From" formControlName="callFrom"
          [required]="selectedApp==2  && !isSalesJob" />
        <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
        <mat-autocomplete #autoCallFrom="matAutocomplete">
          <mat-option *ngFor="let user of callFromUsers" [value]="user.name" (click)="selectedCallFromUser = user.id;">
            {{user.name}}
          </mat-option>
        </mat-autocomplete>

        <mat-error *ngIf="form.get('callFrom').errors?.required && form.get('callFrom').touched" class="invalid">
          It is required field
        </mat-error>
      </mat-form-field>



      <button fxFlex mat-stroked-button class="advanced-btn" (click)="expandForm = !expandForm"
        *ngIf="selectedApp != 3 && (!isBacklog || isBacklog && isPlan)">
        <span>Advanced Mode</span>
        <span class="material-icons"> navigate_next </span>
      </button>

      <div *ngIf="selectedApp != 3 &&  expandForm && (!isBacklog || isBacklog && isPlan)"
        class="advanced-fields-container" fxFlex fxLayout="column" fxLayoutAlign="start stretch">
        <div fxFlex fxLayout="row" fxLayoutAlign="space-between center">
          <button mat-stroked-button color="primary" class="important-btn" [ngClass]="{'isMine': isMine}"
            (click)="important=!important" *ngIf="!important">
            <span class="material-icons"> flag </span>
            <span class="important-btn-lbl"> Important</span>
          </button>

          <button mat-flat-button color="primary" class="gradient-btn important-btn" [ngClass]="{'isMine': isMine}"
            (click)="important=!important" *ngIf="important">
            <span class="material-icons"> flag </span>
            <span class="important-btn-lbl"> Important</span>
          </button>

          <button mat-stroked-button class="follow-btn" color="primary" [ngClass]="{'isForOther': !isMine}"
            *ngIf="!isMine && !follow " (click)="follow=!follow">
            <span class="material-icons"> rss_feed </span>
            <span class="follow-btn-lbl"> Follow</span>
          </button>

          <button mat-flat-button class="follow-btn" color="primary" [ngClass]="{'isForOther': !isMine}"
            *ngIf="!isMine && follow" (click)="follow=!follow">
            <span class="material-icons"> rss_feed </span>
            <span class="follow-btn-lbl"> Follow</span>
          </button>
        </div>


        <div fxFlex class="upload-attachments-btn" *ngIf="selectedApp != 2 ">
          <button fxFlex fxLayout="row" fxLayoutAlign="start center" class="upload-btn clickable"
            (click)="openFileUploader()" [disabled]="attachements.length > 0">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0L24 0 24 24 0 24z" />
                <path fill="#6CB33F"
                  d="M19.571 10.586l-8.132 8.132c-1.562 1.562-4.094 1.562-5.657 0-1.562-1.563-1.562-4.095 0-5.657l8.84-8.84c.975-.975 2.559-.975 3.535 0 .976.977.976 2.56 0 3.536l-7.425 7.425c-.389.389-1.025.389-1.414 0s-.389-1.025 0-1.414l6.718-6.718-1.061-1.06-6.718 6.717c-.975.976-.975 2.56 0 3.536.976.975 2.56.975 3.536 0l7.425-7.425c1.562-1.563 1.562-4.094 0-5.657-1.563-1.563-4.095-1.563-5.657 0L4.72 12c-2.149 2.15-2.149 5.629 0 7.778 2.15 2.15 5.63 2.15 7.779 0l8.132-8.132-1.06-1.06z" />
              </g>
            </svg>

            <span>Upload an Attachment</span>
          </button>
          <input style="display: none" id="wizard-upload-file-details" type="file" accept="image/*, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel, application/pdf, 	
          application/vnd.ms-powerpoint, 	
          application/vnd.openxmlformats-officedocument.presentationml.presentation"
            (change)="uploadActivityFile($event)" />
        </div>
        <div class="attachments" fxFlex fxLayout="column" fxLayoutAlign="start stretch"
          *ngIf="selectedApp != 2 && attachements.length>0">
          <mat-label class="attached-lbl">Attached Files</mat-label>
          <div fxFlex fxLayout="column" fxLayoutAlign="space-around stretch" *ngFor="let attachment of attachements"
            class="attachment-container">
            <p fxFlex fxLayout="row" fxLayoutAlign="start center">
              <a fxFlex class="file-name" target="_self" charset="UTF-8">{{ attachment.name | textTruncate: 50 }}</a>

              <span fxFlex="nogrow" fxLayoutAlign="end center" class="actions-menu-container clickable">
                <button color="primary" [matMenuTriggerFor]="menu" class="actions-btn clickable">
                  <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item (click)="deleteAttachment(attachment.id)">
                    Delete
                  </button>
                </mat-menu>
              </span>
            </p>
            <p fxFlex fxLayout="row" fxLayoutAlign="start center">
              <svg *ngIf="attachment.type == 'doc' || attachment.type == 'docx'" width="24px" height="24px"
                viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="icon_document_docx" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                  <path
                    d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M9.65930817,11.1743164 C10.5868876,11.1743164 11.2898706,11.4281345 11.7682783,11.9357782 C12.246686,12.4434219 12.4858862,13.1889294 12.4858862,14.1723231 C12.4858862,15.1530589 12.2453571,15.8985663 11.7642916,16.4088679 C11.283226,16.9191695 10.5789141,17.1743164 9.65133474,17.1743164 C8.73704446,17.1743164 8.03605479,16.9178406 7.54834471,16.4048812 C7.06063463,15.8919218 6.81678325,15.1450854 6.81678325,14.1643496 C6.81678325,13.1942451 7.05930574,12.4533887 7.544358,11.9417583 C8.02941026,11.4301278 8.7343866,11.1743164 9.65930817,11.1743164 Z M16.1496736,11.1822898 C16.7795771,11.1822898 17.3815644,11.3191655 17.9556537,11.5929211 L17.4732617,12.8327882 C17.2579782,12.731791 17.0426979,12.646742 16.8274145,12.5776387 C16.612131,12.5085353 16.3809041,12.4739842 16.1337268,12.4739842 C15.7589741,12.4739842 15.4666182,12.627471 15.2566504,12.9344493 C15.0466825,13.2414276 14.9417002,13.6646792 14.9417002,14.2042167 C14.9417002,15.325817 15.368274,15.8866088 16.2214344,15.8866088 C16.479243,15.8866088 16.7290744,15.8507287 16.9709361,15.7789676 C17.2127977,15.7072064 17.4559847,15.6208285 17.7005042,15.5198314 L17.7005042,16.8513928 C17.214123,17.0666763 16.6639624,17.1743164 16.0500058,17.1743164 C15.1702672,17.1743164 14.4958554,16.9191695 14.02675,16.4088679 C13.5576447,15.8985663 13.3230955,15.1610322 13.3230955,14.1962433 C13.3230955,13.592918 13.4367157,13.0626908 13.6639593,12.6055456 C13.891203,12.1484005 14.21811,11.796909 14.6446902,11.5510606 C15.0712704,11.3052122 15.5729265,11.1822898 16.1496736,11.1822898 Z M3.05731481,11.2660108 C3.99286766,11.2660108 4.71511957,11.505211 5.22409222,11.9836187 C5.73306486,12.4620264 5.98754737,13.1530494 5.98754737,14.0567084 C5.98754737,15.0294708 5.71977596,15.7789649 5.18422511,16.3052134 C4.64867426,16.8314619 3.89585787,17.0945822 2.92575335,17.0945822 L1.04003906,17.0945822 L1.04003906,11.2660108 L3.05731481,11.2660108 Z M20.0845573,11.2660108 L21.137049,13.0680041 L22.1496736,11.2660108 L23.9476803,11.2660108 L22.1018331,14.2361104 L24.0872151,17.0945822 L22.2652882,17.0945822 L21.1290756,15.2726553 L20.0048231,17.0945822 L18.2227633,17.0945822 L20.1563181,14.1125224 L18.3383779,11.2660108 L20.0845573,11.2660108 Z M9.65930817,12.4660108 C8.86993545,12.4660108 8.47525501,13.0347758 8.47525501,14.1723231 C8.47525501,15.299239 8.86727767,15.8626885 9.65133474,15.8626885 C10.0500078,15.8626885 10.3456859,15.7258128 10.5383779,15.4520573 C10.7310699,15.1783017 10.8274145,14.7517279 10.8274145,14.1723231 C10.8274145,13.5902603 10.729741,13.1603643 10.5343912,12.8826221 C10.3390414,12.6048798 10.04735,12.4660108 9.65930817,12.4660108 Z M3.07326165,12.5377716 L2.61478989,12.5377716 L2.61478989,15.8028878 L2.96562046,15.8028878 C3.44402817,15.8028878 3.79485522,15.6640188 4.01811215,15.3862765 C4.24136908,15.1085343 4.35299587,14.6839538 4.35299587,14.1125224 C4.35299587,13.5783004 4.24734909,13.1822911 4.03605235,12.9244825 C3.82475561,12.6666739 3.50382859,12.5377716 3.07326165,12.5377716 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                    id="shape" fill="#AAADB8"></path>
                </g>
              </svg>
              <svg *ngIf="
                  attachment.type == 'png' ||
                  attachment.type == 'jpg' ||
                  attachment.type == 'jpeg' ||
                  attachment.type == 'gif'
                " width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="icon_document_img" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                  <path
                    d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M18.144,10.907 C18.3975855,10.907 18.6352771,10.9275493 18.8571224,10.9687898 C19.0785748,11.0099572 19.2839033,11.0670256 19.4730898,11.1401204 C19.66281,11.2134214 19.8374274,11.3007591 19.996797,11.4021762 C20.1550385,11.5028753 20.2993255,11.6139962 20.4605464,11.7964475 L20.4647125,12.0225258 L20.1187996,12.5552498 C20.0339176,12.691061 19.9139855,12.7798861 19.7680818,12.8118025 C19.6231001,12.8435173 19.4727625,12.8108342 19.3226737,12.7199884 C19.2316793,12.6643807 19.1428478,12.6146051 19.0562154,12.5706611 C18.9741949,12.5290565 18.8864267,12.4926464 18.7928488,12.4614537 C18.7012654,12.4309259 18.6003511,12.4072089 18.4901506,12.3904392 C18.3792289,12.3735599 18.2489481,12.365 18.1,12.365 C17.8605202,12.365 17.6464427,12.4057911 17.4563272,12.4869379 C17.2676484,12.5674716 17.1086621,12.68024 16.9773712,12.8263725 C16.8445262,12.9742347 16.74173,13.1533514 16.668734,13.3652751 C16.5944138,13.5810435 16.557,13.824461 16.557,14.096 C16.557,14.3905816 16.5981275,14.6510655 16.6797139,14.8778278 C16.7599316,15.1007856 16.871545,15.2865035 17.0148119,15.4367025 C17.157436,15.5862278 17.3279303,15.699834 17.5283092,15.7785956 C17.7321384,15.8587134 17.9610203,15.899 18.216,15.899 C18.3895698,15.899 18.5424007,15.8818535 18.6740691,15.8480625 C18.7663671,15.8243754 18.8573284,15.7949105 18.947,15.7596453 L18.947,15.157 L18.516,15.157 C18.382779,15.157 18.2674499,15.1161896 18.179948,15.0339908 C18.0902893,14.949766 18.043,14.8376471 18.043,14.712 L18.0722893,13.9732893 L18.268,13.819 L20.3307107,13.8482893 L20.485,14.044 L20.4741479,16.4853062 L20.3926305,16.621753 C20.0761153,16.8527236 19.7377622,17.0222076 19.3784168,17.1295817 C19.0226269,17.2358934 18.6469554,17.289 18.252,17.289 C17.7476453,17.289 17.2885418,17.2102018 16.8755697,17.0521332 C16.4610987,16.8934909 16.1047479,16.6713626 15.808082,16.3862177 C15.5108146,16.1004946 15.2811135,15.7610721 15.1199474,15.3696687 C14.9592576,14.979422 14.879,14.5543738 14.879,14.096 C14.879,13.6335332 14.9554432,13.2070129 15.1086184,12.817633 C15.2626628,12.4260433 15.4833048,12.0876083 15.7697106,11.8040954 C16.055774,11.5209215 16.401082,11.3002003 16.803982,11.1424814 C17.2054248,10.985333 17.6524173,10.907 18.144,10.907 Z M5.816,10.971 L5.88671068,11.0002893 L6.041,11.196 L6.01171068,17.0707107 L5.816,17.225 L4.53728932,17.1957107 L4.383,17 L4.41228932,11.1252893 L4.608,10.971 L5.816,10.971 Z M8.344,10.971 L8.49496678,10.9754983 C8.55751282,10.9796681 8.61523041,10.9918254 8.66798985,11.0124704 C8.72789209,11.0359104 8.78202133,11.0718233 8.82909903,11.118901 C8.87133364,11.1611356 8.90863429,11.214091 8.94326316,11.2795051 L10.6330302,14.5030708 L12.3171477,11.2787253 C12.3522792,11.2123659 12.3916886,11.1579508 12.4370314,11.1148751 C12.4845444,11.0697378 12.5378275,11.0352375 12.5960101,11.0124704 C12.6488543,10.9917922 12.7058732,10.9797103 12.771574,10.9752418 L12.8452719,10.9720001 L13.9025481,11.0002535 L14.057,11.196 L14.0277107,17.0707107 L13.832,17.225 L12.7012893,17.1957107 L12.547,17 L12.547,13.898161 L11.3393721,16.1882869 C11.2101055,16.4354143 10.9935754,16.569 10.72,16.569 L10.552,16.569 C10.4177759,16.569 10.2945522,16.5359141 10.1866737,16.4699884 C10.0783004,16.4037603 9.99216273,16.3074521 9.93301921,16.1890316 L8.71375594,13.8791564 L8.68771068,17.0707107 L8.492,17.225 L7.36128932,17.1957107 L7.207,17 L7.23628932,11.1252893 L7.432,10.971 L8.344,10.971 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                    id="shape" fill="#AAADB8"></path>
                </g>
              </svg>

              <svg *ngIf="attachment.type == 'pdf'" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="icon_document_pdf" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                  <path
                    d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M6.57559331,10.2529297 C7.33309294,10.2529297 7.9018928,10.4183739 8.28200995,10.7492672 C8.66212709,11.0801606 8.85218281,11.5505143 8.85218281,12.1603425 C8.85218281,12.8303332 8.6546069,13.347859 8.25944915,13.7129355 C7.8642914,14.0780121 7.30301173,14.2605476 6.57559331,14.2605476 L6.12027541,14.2605476 L6.12027541,16.2499997 L4.5,16.2499997 L4.5,10.2529297 L6.57559331,10.2529297 Z M11.8835335,10.2529297 C12.8461323,10.2529297 13.5892639,10.499045 14.1129504,10.991283 C14.636637,11.4835211 14.8984764,12.1945209 14.8984764,13.1243038 C14.8984764,14.1251878 14.6229639,14.8963492 14.0719308,15.437811 C13.5208977,15.9792728 12.7463181,16.2499997 11.7481687,16.2499997 L9.80794021,16.2499997 L9.80794021,10.2529297 L11.8835335,10.2529297 Z M19.5172868,10.2529297 L19.5172868,11.553252 L17.5688543,11.553252 L17.5688543,12.6976997 L19.3655141,12.6976997 L19.3655141,13.998022 L17.5688543,13.998022 L17.5688543,16.2499997 L15.9731907,16.2499997 L15.9731907,10.2529297 L19.5172868,10.2529297 Z M11.8999414,11.5614559 L11.4282156,11.5614559 L11.4282156,14.9209637 L11.7891884,14.9209637 C12.2814264,14.9209637 12.6423955,14.77808 12.8721066,14.4923085 C13.1018177,14.206537 13.2166715,13.7696823 13.2166715,13.1817313 C13.2166715,12.6320655 13.1079706,12.2246079 12.8905654,11.9593463 C12.6731603,11.6940847 12.3429556,11.5614559 11.8999414,11.5614559 Z M6.53867564,11.5614559 L6.12027541,11.5614559 L6.12027541,12.9397155 L6.47561675,12.9397155 C6.65900111,12.9397155 6.8524751,12.8713501 6.99604452,12.7346173 C7.13961395,12.5978846 7.21139759,12.4091961 7.21139759,12.1685464 C7.21139759,11.7638174 6.98715918,11.5614559 6.53867564,11.5614559 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                    id="shape" fill="#AAADB8"></path>
                </g>
              </svg>

              <svg *ngIf="attachment.type == 'pptx' || attachment.type == 'ppt'" width="24px" height="24px"
                viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="icon_document_pptx" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                  <path
                    d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M3.61664645,11.0029297 C4.37451618,11.0029297 4.94359393,11.1684547 5.32389679,11.4995097 C5.70419965,11.8305647 5.89434823,12.3011483 5.89434823,12.9112744 C5.89434823,13.5815924 5.69667579,14.0993711 5.30132497,14.464626 C4.90597416,14.8298809 4.34442027,15.0125056 3.61664645,15.0125056 L3.16110609,15.0125056 L3.16110609,17.0029297 L1.54003906,17.0029297 L1.54003906,11.0029297 L3.61664645,11.0029297 Z M8.92717997,11.0029297 C9.68504969,11.0029297 10.2541274,11.1684547 10.6344303,11.4995097 C11.0147332,11.8305647 11.2048817,12.3011483 11.2048817,12.9112744 C11.2048817,13.5815924 11.0072093,14.0993711 10.6118585,14.464626 C10.2165077,14.8298809 9.65495378,15.0125056 8.92717997,15.0125056 L8.47163961,15.0125056 L8.47163961,17.0029297 L6.85057258,17.0029297 L6.85057258,11.0029297 L8.92717997,11.0029297 Z M16.2691772,11.0029297 L16.2691772,12.3285111 L14.8081649,12.3285111 L14.8081649,17.0029297 L13.1870979,17.0029297 L13.1870979,12.3285111 L11.7219816,12.3285111 L11.7219816,11.0029297 L16.2691772,11.0029297 Z M18.4114481,11.0029297 L19.4948954,12.8579228 L20.5373031,11.0029297 L22.3881923,11.0029297 L20.4880555,14.0603852 L22.5318311,17.0029297 L20.6563181,17.0029297 L19.4866875,15.1274167 L18.3293687,17.0029297 L16.4948954,17.0029297 L18.4853195,13.9331622 L16.6139105,11.0029297 L18.4114481,11.0029297 Z M3.57971075,12.3120952 L3.16110609,12.3120952 L3.16110609,13.6910282 L3.45659173,13.6910282 C3.700095,13.6910282 3.89366352,13.6226294 4.03730308,13.4858298 C4.18094265,13.3490302 4.25276136,13.1602496 4.25276136,12.9194824 C4.25276136,12.5145556 4.0284134,12.3120952 3.57971075,12.3120952 Z M8.89024426,12.3120952 L8.47163961,12.3120952 L8.47163961,13.6910282 L8.76712525,13.6910282 C9.01062852,13.6910282 9.20419703,13.6226294 9.3478366,13.4858298 C9.49147617,13.3490302 9.56329488,13.1602496 9.56329488,12.9194824 C9.56329488,12.5145556 9.33894691,12.3120952 8.89024426,12.3120952 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                    id="shape" fill="#AAADB8"></path>
                </g>
              </svg>

              <svg *ngIf="attachment.type == 'xls' || attachment.type == 'xlsx'" width="24px" height="24px"
                viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="icon_document_xls" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                  <path
                    d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M17.6546658,9.932 C18.0267276,9.932 18.3731436,9.98985504 18.6929467,10.1060167 C19.0149251,10.2229685 19.2895852,10.3868903 19.5152646,10.5979152 L19.6265785,10.7020009 L19.2535055,11.4119894 C19.2034276,11.4942602 19.148761,11.5585174 19.0859678,11.6039884 C19.0106359,11.6585391 18.919704,11.684 18.8186658,11.684 C18.7200436,11.684 18.622034,11.6520179 18.5287801,11.595271 L18.3810632,11.5100728 L18.2111136,11.4224136 C18.1507981,11.3947168 18.0844892,11.3680982 18.0122139,11.3426376 C17.9176364,11.3093205 17.8025387,11.292 17.6666658,11.292 C17.4344777,11.292 17.2733309,11.3400341 17.1759829,11.4270857 C17.0806545,11.5123313 17.0346658,11.6197856 17.0346658,11.764 C17.0346658,11.8439774 17.0554317,11.9019033 17.096973,11.9478173 C17.1551644,12.0121342 17.234847,12.0700369 17.3373366,12.1207307 C17.4131929,12.158251 17.4965123,12.1933113 17.5872833,12.2258338 L17.9716485,12.349347 L18.2201926,12.433039 C18.3932831,12.4930624 18.5621946,12.5635585 18.7268896,12.6445103 C18.9021424,12.7306515 19.0594273,12.8394837 19.1981281,12.9707274 C19.3475552,13.1064434 19.456639,13.2713969 19.5431307,13.4641063 C19.63158,13.6611776 19.6746658,13.8947482 19.6746658,14.164 C19.6746658,14.4529922 19.6239888,14.7254728 19.5224351,14.980093 C19.420323,15.2361132 19.2724179,15.4605722 19.0795401,15.6519663 C18.8860498,15.8439682 18.6485866,15.9941397 18.3689194,16.1024924 C18.0901495,16.2104975 17.7770875,16.264 17.4306658,16.264 C17.2331683,16.264 17.036421,16.2439675 16.8406178,16.2039494 C16.6466813,16.1643127 16.4595668,16.1090289 16.2793993,16.0380968 C16.0987647,15.9669808 15.9284704,15.8814774 15.768666,15.7815997 C15.6061341,15.6800172 15.4629934,15.5660889 15.3395906,15.4397479 L15.230185,15.3277375 L15.6698574,14.6186942 C15.7162095,14.5512731 15.7768753,14.4958371 15.8498916,14.4532442 C15.928155,14.4075906 16.0135304,14.384 16.1026658,14.384 C16.2175574,14.384 16.3308471,14.4237507 16.438199,14.4953684 L16.7114853,14.6696683 C16.8046627,14.7270083 16.9145283,14.7804236 17.0410677,14.8295651 C17.153575,14.8732573 17.2940113,14.896 17.4626658,14.896 C17.6992501,14.896 17.870895,14.8452987 17.9844977,14.7504652 C18.0888673,14.6633393 18.1426658,14.5295447 18.1426658,14.332 C18.1426658,14.2298935 18.1192663,14.1568214 18.0753917,14.1044798 C18.0177072,14.0356631 17.9402436,13.9763957 17.8412231,13.9268854 C17.7677203,13.890134 17.6865149,13.8565225 17.6031092,13.8279536 L17.4568004,13.7826097 C17.2968999,13.7378918 17.1330589,13.6884687 16.9652652,13.6343417 C16.7916075,13.5783231 16.6221425,13.5110973 16.4569169,13.4326852 C16.2789369,13.3482201 16.1201033,13.2362802 15.9812444,13.0974214 C15.8395787,12.9557556 15.7259538,12.7818866 15.6402113,12.5773081 C15.5530139,12.3692582 15.5106658,12.1181413 15.5106658,11.824 C15.5106658,11.5812186 15.558708,11.3455116 15.6543387,11.1183886 C15.7504646,10.8900896 15.8916952,10.6872584 16.0767931,10.5111169 C16.2612836,10.3355534 16.4864043,10.1953142 16.7507418,10.0901634 C17.0167965,9.98432949 17.3184178,9.932 17.6546658,9.932 Z M6.03618502,9.996 C6.1478482,9.996 6.23797444,10.0123866 6.31141281,10.0543514 C6.3803135,10.0937232 6.43696703,10.1526429 6.48306331,10.228074 L7.55020425,11.9827 L8.60868643,10.2491008 C8.65521804,10.1715482 8.71051411,10.1099922 8.77657977,10.0667078 C8.84962231,10.0188523 8.9350178,9.996 9.02818502,9.996 L10.5500384,9.996 L8.57009807,12.9637631 L10.5842297,16.2 L9.02418502,16.2 C8.90082173,16.2 8.79164793,16.1662349 8.70422463,16.0953511 C8.63502083,16.03924 8.57887564,15.972627 8.53978158,15.9013758 L7.46323673,14.0705639 L6.34924647,15.9129368 C6.30527546,15.9772021 6.25369805,16.0355438 6.19479207,16.0877176 C6.10999885,16.1628202 6.00325685,16.2 5.88418502,16.2 L4.4,16.2 L6.42646542,13.0131165 L4.46791112,9.996 L6.03618502,9.996 Z M12.624185,9.996 L12.624185,14.824 L14.868185,14.824 L14.868185,16.2 L11.024185,16.2 L11.024185,9.996 L12.624185,9.996 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                    id="shape" fill="#AAADB8"></path>
                </g>
              </svg>
              <svg *ngIf="attachment.type == 'unknown'" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="icon_document_unknown" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <rect id="Bg" x="0" y="0" width="24" height="24"></rect>
                  <path
                    d="M5.80555556,19.5 L5.80555556,20.3333333 L18.4444444,20.3333333 L18.4444444,19.5 L20.25,19.5 L20.25,20.3333333 C20.25,21.2041228 19.5232064,21.9208403 18.6000339,21.993872 L18.4444444,22 L5.80555556,22 C4.86220029,22 4.08575639,21.3291136 4.00663862,20.4769544 L4,20.3333333 L4,19.5 L5.80555556,19.5 Z M8.096,10.996 L8.096,12.336 L5.608,12.336 L5.608,13.54 L7.696,13.54 L7.696,14.884 L5.608,14.884 L5.608,17.2 L4,17.2 L4,10.996 L8.096,10.996 Z M10.536,10.996 L10.536,17.2 L8.928,17.2 L8.928,10.996 L10.536,10.996 Z M13.352,10.996 L13.352,15.824 L15.596,15.824 L15.596,17.2 L11.752,17.2 L11.752,10.996 L13.352,10.996 Z M20.424,10.996 L20.424,12.336 L17.936,12.336 L17.936,13.428 L19.872,13.428 L19.872,14.736 L17.936,14.736 L17.936,15.86 L20.424,15.86 L20.424,17.2 L16.328,17.2 L16.328,10.996 L20.424,10.996 Z M16.1098611,2 L20.25,6.09464286 L20.25,8.25 L18.4444444,8.25 L18.4444444,7.35714286 L14.8333333,7.35714286 L14.8333333,3.78571429 L5.80555556,3.78571429 L5.80555556,8.25 L4,8.25 L4,3.78571429 C4,2.85098214 4.73083698,2.08063393 5.65766374,2.00593594 L5.80555556,2 L16.1098611,2 Z"
                    id="shape" fill="#AAADB8"></path>
                </g>
              </svg>
              <mat-label><span>{{ attachment.type }}</span>, {{ attachment.size
                }}</mat-label>
            </p>
          </div>
        </div>

        <p class="sub-title" *ngIf="selectedApp != 2">Progress</p>
        <div class="progress" fxFlex fxLayout="column">
          <div fxFlex fxLayout="row" fxLayoutAlign="start center" *ngIf="selectedApp != 2">
            <mat-form-field class="custom target-field">
              <input fxFlex type="number" name="target" matInput formControlName="targetValue" id="target"
                autocomplete="numebr" placeholder="Target" min="0" />
            </mat-form-field>
            <mat-form-field class="custom unit-field"
              [ngClass]="{'disabled':  selectedJob!=null && this.selectedApp != 1, 'filled-unit': selectedJob!=null && this.selectedApp != 1}">


              <input #autoCompleteInputUnit fxFlex type="text" name="targetUnit" matInput formControlName="targetUnit"
                id="targetUnit" autocomplete="targetUnit" placeholder="Unit" min="0" [disabled]="selectedJob !=null"
                [matAutocomplete]="autoUnit" maxlength="15" />
              <mat-error *ngIf="form.get('targetUnit').errors?.maxlength && form.get('targetUnit').touched"
                class="invalid">
                Unit should be max 15 charaters only
              </mat-error>
              <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
              <mat-autocomplete #autoUnit="matAutocomplete">
                <mat-option *ngFor="let unit of units" [value]="unit.Name">
                  {{unit.Name}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </div>

          <div fxFlex fxLayout="row" fxLayoutAlign="start center" *ngIf="selectedApp != 2">
            <mat-form-field class="custom actual-field">
              <input fxFlex type="number" name="actual" matInput formControlName="actualValue" id="actual"
                autocomplete="numebr" placeholder="Actual" min="0" />
            </mat-form-field>
            <mat-form-field class="custom unit-field filled-unit disabled" disabled>
              <input fxFlex type="text" name="actualUnit" matInput formControlName="actualUnit" id="actualUnit"
                autocomplete="actualUnit" placeholder="Unit" />
            </mat-form-field>
          </div>
          <mat-form-field class="custom weight-field" *ngIf="selectedApp == 0 ||  selectedApp == 4">
            <input fxFlex type="number" name="weight" matInput formControlName="weight" id="weightInput"
              autocomplete="numebr" placeholder="Weight" min="0" max="100" />
            <mat-error *ngIf="form.get('weight').errors?.min && form.get('weight').touched" class="invalid">
              Minimum weight is 0!
            </mat-error>
            <mat-error *ngIf="form.get('weight').errors?.max && form.get('weight').touched" class="invalid">
              Maximum weight is 100!
            </mat-error>
          </mat-form-field>
          <mat-form-field *ngIf="selectedApp == 0 ||  selectedApp == 4" class="custom condition-field"
            [ngClass]="{'disabled': selectedJob!=null , 'filled-unit': selectedJob!=null }">
            <input #autoCompleteInputCondition fxFlex type="text" name="condition" matInput id="condition"
              autocomplete="condition" [disabled]="selectedJob !=null" [matAutocomplete]="autoCondition"
              placeholder="Condition" formControlName="condition" />
            <mat-icon matSuffix>keyboard_arrow_down</mat-icon>
            <mat-autocomplete #autoCondition="matAutocomplete">
              <mat-option *ngFor="let condition of conditions" [value]="condition.name"
                (click)="selectedCondition = condition.id">
                {{condition.name}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>


        </div>
        <p class="sub-title" *ngIf="!isBacklog && selectedApp==0 && formMode=='new'">
          Settings
        </p>

        <div class="settings" [ngClass]="{'disabled': form.invalid , 'clickable':  !form.invalid}" fxFlex
          fxLayout="column" (click)="openRecuringDialog()" *ngIf="!isBacklog && selectedApp == 0 && formMode=='new'">
          <div fxFlex fxLayout="row" fxLayoutAlign="start center">
            <div fxFlex="nogrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="rec-ic">
                <g fill="none" fill-rule="evenodd">
                  <path d="M0 0H24V24H0z" />
                  <path fill="#AAADB8"
                    d="M7 7h10v1.79c0 .45.54.67.85.35l2.79-2.79c.2-.2.2-.51 0-.71l-2.79-2.79c-.31-.31-.85-.09-.85.36V5H6c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1s1-.45 1-1V7zm10 10H7v-1.79c0-.45-.54-.67-.85-.35l-2.79 2.79c-.2.2-.2.51 0 .71l2.79 2.79c.31.31.85.09.85-.36V19h11c.55 0 1-.45 1-1v-4c0-.55-.45-1-1-1s-1 .45-1 1v3z" />
                </g>
              </svg>
            </div>
            <div fxFlex><span>Recurring</span></div>
            <div fxFlex fxLayoutAlign="end center">
              <span>{{recurringType}}</span>
            </div>
            <div fxFlex="nogrow" fxLayoutAlign="end center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="next-ic">
                <g fill="none" fill-rule="evenodd">
                  <path d="M0 0H24V24H0z" transform="matrix(-1 0 0 1 24 0)" />
                  <path fill="#AAADB8"
                    d="M12.97 12.003L7.26 6.018c-.158-.165-.244-.385-.244-.62 0-.234.086-.453.244-.618l.5-.524C7.916 4.09 8.126 4 8.35 4c.225 0 .434.09.591.256l6.802 7.126c.157.166.244.386.243.621 0 .236-.086.456-.243.622l-6.795 7.12c-.157.164-.367.255-.59.255-.225 0-.434-.09-.592-.256l-.5-.524c-.326-.341-.326-.897 0-1.238l5.706-5.979z" />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>



      <mat-form-field class="custom actual-field" *ngIf="selectedApp==3 && formMode=='edit'">
        <input fxFlex type="number" name="actual" matInput formControlName="actualValue" id="actual"
          autocomplete="numebr" placeholder="Actual" min="0" />
      </mat-form-field>


    </form>
    <div class="action-btns" fxFlex fxLayout="row" fxLayoutAlign="space-between center"
      [ngClass]="{'xs': size =='XS', 'sm': size=='SM'}">
      <button fxFlex="43" (click)="cancel()" class="action-btn cancel-btn" mat-stroked-button color="primary">
        Cancel
      </button>
      <button fxFlex="54" (click)="submit()" class="action-btn gradient-btn submit-btn" mat-flat-button color="primary"
        [disabled]="form.invalid">
        <span *ngIf="formMode=='new'"><span *ngIf="isMine || isBacklog">Add</span><span
            *ngIf="!isMine && !isBacklog ">Create</span> Activity</span>
        <span *ngIf="formMode=='edit'"><span *ngIf="!isPlan">Update </span><span *ngIf="isBacklog && isPlan">Plan</span>
          Activity</span>

        <span *ngIf="formMode=='reassign'">Reassign Activity</span>
      </button>
    </div>
  </div>
</div>

<!-- <div *ngIf="isLoading" fxFlex fxLayout="column" fxLayoutAlign="space-around center" class="spinner-container">
  <mat-spinner></mat-spinner>
</div> -->