@import "src/app/esp-activity-module/theme/styles/variables";
@import "src/app/esp-activity-module/theme/styles/mixins";

.log-dialog-container {
  .content {
    margin: 0px 128px;
    &.xs,
    .sm {
      margin: 0px;
    }
    h1 {
      margin-top: 0px;
      margin-bottom: 12px;
    }

    .progress {
      background-color: #f6f7f9;
      margin: 12px 0px;
      box-shadow: none !important;
      //   mat-label {
      //     margin-right: 30px;
      //   }
    }

    .action-btns {
      .action-btn {
        height: 48px;
      }
      margin-bottom: 24px;
      &.xs,
      .sm {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 24px;
        background: #fff;
        margin-bottom: 0px;
      }
    }
    .log-form {
      margin: 20px 0px 16px 0px;
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
      .sub-title {
        font-size: $f16;
        font-weight: bold;
      }
      &.xs,
      .sm {
        margin: 20px 0px 70px 0px;
      }

      // &.xs,
      // .sm {
      //   mat-form-field {
      //     margin-bottom: 20px;
      //     &.comment-field,
      //     &.actual-value-field {
      //       ::ng-deep .mat-form-field-label {
      //         top: 10px;
      //         font-size: $f14;
      //       }
      //     }
      //     &.time-field {
      //       ::ng-deep .mat-input-element {
      //         font-size: $f14;
      //       }
      //       ::ng-deep .mat-form-field-label.mat-form-field-empty {
      //         font-size: $f12;
      //       }

      //       .trigger {
      //         margin-top: -4px;
      //         margin-right: -$f14;
      //       }
      //     }

      //     &.close-date-field {
      //       ::ng-deep .mat-form-field-wrapper {
      //         ::ng-deep .mat-form-field-suffix {
      //           mat-datepicker-toggle {
      //             .mat-icon-button {
      //               margin-right: 4px;
      //             }
      //           }
      //         }
      //       }
      //     }

      //     ::ng-deep .mat-form-field-wrapper {
      //       padding-left: 12px;
      //       height: 40px !important;
      //     }

      //     ::ng-deep .mat-form-field-infix {
      //       padding-top: 0px;
      //     }
      //   }

      //   .divider-container {
      //     margin-bottom: 8px;
      //   }
      // }

      mat-form-field {
        margin-bottom: 24px;
      }
      mat-form-field.actual-value-field {
        margin-bottom: 40px;
        padding: 0px;
        ::ng-deep .mat-form-field-wrapper {
          padding-right: 0px !important;
          padding-bottom: 0px !important;
          ::ng-deep .mat-form-field-infix {
            padding: 0px !important;

            #actualValueInput {
              height: 100%;
              padding-top: 6px;
            }
            .unit-box {
              height: 47px;
              padding: 15px 21px 15px 15px;
              background: #f6f7f9;
              margin-top: -11px;
              margin-right: 1px;
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
              font-weight: bold;
              font-size: $f16;
            }
          }
        }
      }
      mat-form-field.log-date-field {
        ::ng-deep .mat-form-field-wrapper {
          ::ng-deep .mat-form-field-suffix {
            mat-datepicker-toggle {
              .mat-icon-button {
                margin-right: 14px;
                svg {
                  width: 24px;
                  height: 24px;
                  fill: $main-color;
                }
              }
            }
          }
        }
      }

      mat-form-field.time-field {
        // &.timer {
        //   margin-bottom: 14px;
        // }
        ::ng-deep .mat-form-field-wrapper {
          width: 100%;
        }
        ::ng-deep .mat-input-element {
          text-transform: lowercase;
        }
        // &:first-of-type {
        //   margin-right: 12px;
        // }
        // &:last-of-type {
        //   margin-left: 12px;
        // }
        .trigger {
          margin-top: -6px;
          margin-right: -5px;
        }
      }
      mat-form-field.close-date-field {
        ::ng-deep .mat-form-field-wrapper {
          ::ng-deep .mat-form-field-suffix {
            mat-datepicker-toggle {
              .mat-icon-button {
                margin-right: $f14;
                svg {
                  width: 24px;
                  height: 24px;
                  fill: $main-color;
                  margin-top: -14px;
                }
              }
            }
          }
        }
      }
      .divider-container {
        mat-divider {
          width: 38%;
          // margin: 0px 5%;
          border-top-width: 1px;
          border-top-color: rgb(229, 229, 229);
          &:first-of-type {
            margin: 0px 5% 0px 24%;
          }
          &:last-of-type {
            margin: 0px 24% 0px 5%;
          }
        }
        .or-span {
          color: $sub-title-color;
          font-size: $f14;
        }

        margin-bottom: 14px;
      }
    }
  }

  mat-icon {
    color: $gray;
  }
}

.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  @include flex-center;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.7);
}
