@import "src/app/esp-activity-module/theme/styles/variables";
@import "src/app/esp-activity-module/theme/styles/mixins";

.Filters-dialog-container {
  max-width: 100%;
  .content {
    margin: 0px 96px;
    &.xs,
    .sm {
      margin: 0px;
    }
    h1 {
      margin-top: 0px;
      margin-bottom: 12px;
    }

    .action-btns {
      .action-btn {
        height: 48px;
      }
      margin-bottom: 24px;
      margin-top: 40px;
      &.xs,
      .sm {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 24px;
        background: #fff;
        margin-bottom: 0px;
      }
    }
    .Filters-form {
      .checkbox-container {
        margin: 8px 0px;
        &.following-checkbox,
        &.backlog-important {
          margin-bottom: 28px;
        }
        mat-checkbox {
          font-size: $f16;
          font-weight: bold;

          ::ng-deep .mat-checkbox-frame {
            border-width: 1px;
            border-color: $light-gray !important;
          }
          ::ng-deep .mat-checkbox-background,
          ::ng-deep .mat-checkbox-label,
          ::ng-deep .mat-checkbox-frame {
            width: 24px;
            height: 24px;
          }

          ::ng-deep .mat-checkbox-label {
            margin-left: 12px;
            line-height: 32px;
          }
        }
      }

      .status-container {
        margin-bottom: 24px;
      }
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      .sub-title {
        font-size: $f16;
        font-weight: bold;
        margin-top: 26px;
      }
      &.xs,
      .sm {
        margin: 20px 0px 70px 0px;
      }

      margin: 20px 0px 16px 0px;
      mat-form-field {
        margin-bottom: 8px;
      }

      mat-form-field.select-with-chips {
        margin-bottom: 24px;

        ::ng-deep .mat-form-field-wrapper {
          height: auto !important;
          min-height: 50px;

          padding-bottom: 10px;
          ::ng-deep .mat-form-field-infix {
            ::ng-deep .mat-select-arrow-wrapper {
              vertical-align: top;
            }
          }
        }
      }
      mat-form-field.due-date-field {
        max-width: 360px;
        ::ng-deep .mat-form-field-wrapper {
          ::ng-deep .mat-form-field-suffix {
            mat-datepicker-toggle {
              .mat-icon-button {
                margin-right: $f14;
                svg {
                  width: 24px;
                  height: 24px;
                  fill: $main-color;
                  margin-top: -8px;
                }
              }
              .date-clear-btn {
                color: $main-color;
                font-weight: bold;
                vertical-align: top;
                margin-top: 0px;
                margin-left: 12px;
              }
            }
          }
        }
      }

      .filter-btn {
        height: 32px;
        line-height: 24px;
        border-radius: 4px;
        border: solid 1px $primary-color;
        color: $primary-color;
        font-size: $f14;
        font-weight: bold;
        margin-right: 8px;
        margin-bottom: 8px;
        padding: 0 12px;
        span {
          vertical-align: middle;
        }
        &.active {
          background-color: $primary-color;
          color: white;
        }
      }
    }
  }

  mat-icon {
    color: $gray;
  }

  .mat-chip.mat-standard-chip {
    background-color: #f2f2f2;
    color: #9e9e9e;
    border-radius: 4px;
    text-transform: capitalize;

    &.hidden {
      display: none;
    }
  }
}
.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  @include flex-center;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.7);
}
