@import "src/app/esp-activity-module/theme/styles/variables";
@import "src/app/esp-activity-module/theme/styles/mixins";
.actions-menu-container {
  .actions-btn {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
    color: $gray;
    mat-icon {
      width: 18px;
    }
    // .actions-btn-lbl {
    //   padding-left: 8px;
    // }
  }
}

::ng-deep .actions-menu.mat-menu-panel {
  margin: 8px 0px;
  min-width: 172px;
  min-height: 50px;
  .mat-menu-content:not(:empty) {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .mat-menu-item {
    padding: 0 16px !important;
    &:not(.last) {
      border-bottom: 1px solid #dadadb;
    }
    svg {
      margin-right: 12px;
    }

    span {
      font-size: $f16;
      font-weight: bold;
      text-transform: capitalize;
    }
  }
}
